MainWindow.xaml

<Window x:Class="RadioApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioApplication"
        mc:Ignorable="d"
        Title="Radio Player" Height="550" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="15">
        <Grid Height="550">
            <Rectangle HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="900">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF795C85" Offset="0.473"/>
                        <GradientStop Color="#FF2E2E2E" Offset="0.936"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--DESIGN ACCENT ONE-->
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:2, Kind=SlideInFromRight}">
                <materialDesign:Card UniformCornerRadius="10" Margin="404,-30,30,330" RenderTransformOrigin="0.5,0.5" Width="465" Height="250">
                    <materialDesign:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="13.21"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC9D132" Offset="0.095"/>
                            <GradientStop Color="#FF2B8F2B" Offset="0.652"/>
                            <GradientStop Color="#FFE6CA17" Offset="0.25"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <!--DESIGN ACCENT TWO-->
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:2, Kind=SlideInFromTop}">
                <materialDesign:Card UniformCornerRadius="10" Margin="60,-12,375,312" RenderTransformOrigin="0.5,0.5" Height="250" Width="465">
                    <materialDesign:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-8.704"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC9D132"/>
                            <GradientStop Color="#FFD48614" Offset="1"/>
                            <GradientStop Color="#FFD8CA6E"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <!--PLAYER WINDOW-->
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:1, Kind=ExpandIn}">
                <materialDesign:Card UniformCornerRadius="10" Height="350" Width="415" Margin="93,120,392,80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:Card.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.147"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF9849AA" Offset="0"/>
                            <GradientStop Color="#FFCB1717" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <!--POWER BUTTON-->
                        <Button x:Name="PoweButton" 
                        Margin="-17,0,0,20" 
                        Cursor="Hand" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        Height="Auto" Width="62"
                        Click="PowerButton_Click">
                            <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Foreground="#DDFFFFFF" Cursor="Hand"/>
                        </Button>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Rectangle RadiusX="40" RadiusY="60" Height="81" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="61,58,70,0" Fill="#FF3C4049"/>
                            <!--RADIO PLAYER TEXT BLOCK-->
                            <MediaElement x:Name="Player" LoadedBehavior="Manual" Height="0" VerticalAlignment="Top" Width="0"/>
                            <TextBlock Text="Radio Channel" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="20" Margin="70,20,70,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" FontFamily="Candara" FontWeight="Normal" Foreground="#DDFFFFFF"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <!--VOLUME SLIDER-->
                            <Slider x:Name="volumeSlider" Orientation="Vertical"
                            Height="140"
                            Style="{StaticResource MaterialDesignSlider}"
                            Maximum="100" Minimum="0" Value="50"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="0,0,7,0" HorizontalAlignment="Right" Cursor="Hand"/>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="Audio" Width="18" Height="18" Margin="370,147,0,0" HorizontalAlignment="Left" Grid.Row="1" Foreground="#DDFFFFFF"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <!--RADIO CONTROLLER-->
                            <!--STOP BUTTON-->
                            <Button x:Name="StopButton" 
                            Margin="0,27" 
                            Cursor="Hand" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Click="StopButton_Click" Height="75" Width="60">
                                <materialDesign:PackIcon Kind="Stop" Width="65" Height="65" Foreground="#DDFFFFFF" Cursor="Hand" Margin="-22,0,-11,0"/>
                            </Button>
                            <!--PLAY BUTTON-->
                            <Button x:Name="PlayButton"
                            Margin="0,0,0,0"
                            Cursor="Hand" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="PlayButton_Click" Height="60" Width="78">
                                <materialDesign:PackIcon Kind="PlayCircleFilled" Width="50" Height="50" Foreground="#DDFFFFFF" Cursor="Hand"/>
                            </Button>
                        </StackPanel>
                        <!--VOLUME SLIDER VALUES-->
                        <TextBox x:Name="VolumeValue" 
                            Text="{Binding Value, ElementName=volumeSlider}" 
                            Margin="366,20,3,0" 
                            CaretBrush="{x:Null}" 
                            SelectionBrush="{x:Null}" 
                            FontSize="15"
                            FontFamily="Ebrima" FontWeight="Normal" Foreground="#DDFFFFFF"
                            TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="25"/>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <!--CHANNEL WINDOW-->
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:1, Kind=SlideInFromRight}">
                <materialDesign:Card UniformCornerRadius="10" Width="300" Margin="530,110,70,60" Height="400">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Channels" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara Light" Margin="0,5,0,0"/>
                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                            <!--CHANNEL CONTROLLER-->
                            <ListBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ItemsSource="{Binding CurrentChannel, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10">
                                                <Ellipse Fill="{Binding Brush}"
                                                    Width ="50" Height="50"/>
                                                <TextBlock Text="{Binding ChannelName}" VerticalAlignment="Center" Margin="10"/>
                                            </StackPanel>
                                            <!--CHANNEL PLAY ICONS-->
                                            <materialDesign:PackIcon Kind="PlayCircleOutline" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    DockPanel.Dock="Right"
                                                    Width="30" Height="30"
                                                    Cursor="Hand"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <!--CHANNEL BUTTONS-->
            <Button x:Name="ChannelOne" HorizontalAlignment="Left" Margin="690,177,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChannelOne_Click"/>
            <Button x:Name="ChannelTwo" HorizontalAlignment="Left" Margin="690,263,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChannelTwo_Click"/>
            <Button x:Name="ChannelThree" HorizontalAlignment="Left" Margin="690,349,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChannelThree_Click"/>
            <Button x:Name="ChannelFour" HorizontalAlignment="Left" Margin="690,435,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChannelFour_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>    